{
    "spec_version": "v1.4",
    "identifier": "DanisWarMachine",
    "name": "Dani's War Machine",
    "abstract": "Mashup of over-powered parts from MK2Expansion, KerbalAtomics, and NearFutureAeronatics for having fun with BDArmory. ",
    "author": "Dani",
    "version": "0.0.1.0",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/q-dani/warmachine",
        "remote-avc": "https://raw.githubusercontent.com/q-dani/warmachine/master/GameData/DanisWarMachine/Versioning/DanisWarMachine.version"
    },
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "NearFutureAeronautics"
        }
    ],
    "install": [
        {
            "find": "DanisWarMachine",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/q-dani/warmachine/archive/refs/heads/main.zip",
    "download_size": 1914,
    "download_hash": {
        "sha1": "F27BB6E0D5FB3CD258FA87CF63573AD1179759E4",
        "sha256": "F404BADC0F9576627EE92F30C4034CD551FB9FD2B1685598F096600D2D69B54B"
    },
    "download_content_type": "application/zip",
    "install_size": 534,
    "x_generated_by": "netkan"
}
