spec_version: v1.4
identifier: DanisWarMachine
abstract: >-
  Mashup of over-powered parts from MK2Expansion, KerbalAtomics, and
  NearFutureAeronatics for having fun with BDArmory
author:
  - Dani
license: restricted
version: 0.0.1
release_status: development
resources:
  repository: https://github.com/q-dani/warmachine
download: https://github.com/q-dani/warmachine/archive/refs/heads/main.zip
tags:
  - parts
install:
  - file: DanisWarMachine
    install_to: GameData
ksp_version_min: 1.10.0
ksp_version_max: 1.12.99
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: DeployableEngines
  - name: CommunityResourcePack
  - name: KerbalActuators
  - name: KerbalAtomics
recommends:
  - name: CommunityTechTree
  - name: Mk2Expansion
  - name: NearFutureAeronautics
x_via: Generated by Metadata Webtool