{
    "NAME":"DanisWarMachine",
    "URL":"https://raw.githubusercontent.com/q-dani/warmachine/master/GameData/DanisWarMachine/Versioning/DanisWarMachine.version",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":0,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
