{
    "NAME":"DanisWarMachine",
    "URL":"https://raw.githubusercontent.com/q-dani/warmachine/main/GameData/DanisWarMachine/Versioning/DanisWarMachine.version",
    "DOWNLOAD":"https://github.com/q-dani/warmachine/archive/refs/heads/main.zip",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":0,
        "PATCH":9,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
